//SSH
/*ssh-keygen -    Генерируем публичный и приватный ключи.

  cat .\id_rsa -    Просмотр ключа в терминале (для PowerShell).
  gc .\id_rsa.pub -    Просмотр ключа в терминале (для PowerShell).
  type .\id_rsa.pub -    Просмотр ключа в терминале (для cmd.exe).

  ssh-keygen help -    Справка алгоритмов генерации ключей.
  ssh-keygen -t ecdsa -C "Coment" -    Используем протокол ecdsa и пишем комментарий в кавычках.

  dir -    Посмотреть все файлы в папке (для cmd.exe).
  ls -    Посмотреть все файлы в папке (для PowerShell).
*/

//Git 
/*mkdir git - Создать папку git.
  git init - Создаем репозиторий в корне проекта.
  git config --local.user.name "Asap_Viktor" - Добавляем имя.
  git config --local.user.email Tip.no@mail.ru - Добавляем почту.
  git status - Посмотреть статус файлов.
  git add -A - Индексируем все файлы.
  git commit -a -m"first commit" - Коммитим файлы.
  git log - Посмотреть коммиты.
  git show коммит - детальный разбор коммита.
  git restore - откатится до коммита.
  git restore --staged - откатится до коммита и убрать из индекса.
  git diff - посмотреть изменения.
  git diff --staged - посмотреть изменения в индексе.
  git mv название-файла новое-название-файла. - меняет название и индексирует.
  git mv название-файла /новое-разположение/новое-название-файла. - меняет название и расположение и индексирует.
  git rm название-файла - удаляет файл.
  git rm --cached название-файла - удаляет файл из индекса.
  git 
  git clone Путь репозитория Название папки - Клонируем проект.
  git push - Отправить изменения.
  git pull - Скачать изменения.
  git branch - Посмотреть ветки.
  git branch название ветки - Создать ветку.
  git chekcout название ветки - Переключится на другую ветку.
  git branch -m старое-имя-ветки новое-имя-ветки - Переименовать ветку.
  git push origin :старое_название новое_название - Переименовать удаленную ветку.
 */